<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Oil paintings: Portraits and Animals by Maciej Zgrzyt Dyczkowski.">
    <title>Maciej Dyczkowski</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <h1>Maciej Dyczkowski</h1>
        <div class="burgerIcon">
            <img src="img/burger-icon.png" alt="burger_menu">
        </div>
        <!--        <div class="SoMeIcons"></div>-->
        <div class="navigation">
            <div class="menu0">
                <a href="index.html">
                    <h2>home</h2>
                </a>
            </div>
            <div class="menu1">
                <h2 id="on">painting</h2>
                <div class="sub_menu_1"></div>
            </div>
            <div class="menu2">
                <h2>photography</h2>
                <div class="sub_menu_2"></div>
            </div>
            <div class="menu3"></div>
            <div class="menu4">
                <a href="VejlandsAtelier.html"><h2>vejlands atelier</h2></a>
            </div>
            <div class="menu5">
                <a href="about.html">
                    <h2>about</h2>
                </a>
            </div>
            <div class="menu6">
                <a href="contact.html"><h2>contact</h2></a>
            </div>
        </div>
        <div class="SoMeLinks">
        <a target="_blank" href="https://www.linkedin.com/in/maciek-dyczkowski-94335162/" rel="noopener"> <img src="img/linkedin.png" alt="in_icon"></a>
        <a target="_blank" href="" rel="noopener"> <img src="img/instagram.png" alt="insta_icon"></a>
        <a target="_blank" href="https://www.facebook.com/maciek.dyczkowski" rel="noopener"> <img src="img/facebook.png" alt="fb_icon"></a>


        </div>
    </header>
    <div class="pageName"></div>

    <main class="mainPaintings">
        <div class="pageTitle">
        <template class="pageTitleTmpl">
        <h2>Title</h2>
        </template>
        </div>
        <div class="textPaintingAnimals">
            <p>I believe that animals’ personalities are as rich and varied as those of humans. Therefore, I strive to reflect the spirit of the animal I paint the best I can. If possible, I spend some time with the animal to understand and record their idiosyncrasies. I either photograph the animal myself or work with existing photographs. I then reflect on them photos, deconstruct them and reassemble their different aspects in the final painting.</p>
        </div>

        <div class="textPaintingPortraits">
            <p>
            I avoid copying reality to achieve a photo-like effect in my paintings. Instead, I concentrate on bringing the personality of the portrayed person to the fore. Nonetheless,  photographing my models is a vital part of the creative process. I interact closely with the photographed persons and capture their everyday, seemingly trivial, behaviours and gestures. The photographs of the fleeting expressions and poses are my sketchings, which I synthesise in the final work. Oil paints are my favourite medium due to the visual depth that can be achieved using them. They also allow for variating my painting technique, from subtle touches to bold brushstrokes.
            </p>
        </div>

          <div class="textPaintingCollection">
            <p>
            Many of these works are inspired by my favourite painters - Rembrandt, Goya and Vermeer. I love working with an almost monochromatic colour pallet, focussing on the contrast of shadow and light. Using subtle shades to develop the depth in the paintings is an almost meditative process, which transforms my studio into a safe haven, a respite from the noise and bling of the world outside.
            </p>
        </div>

        <div class="paintings">
            <!--
            <div class="painting">
                <div>
                    <img src="img/koteli.jpg" alt="">
                </div>
                <h3>Koteli</h3>
                <div class="infoPainting">
                    <div class="date">2007</div>
                    <div class="technique">Oil on canvas</div>
                    <div class="size">80x150cm</div>
                </div>
            </div>
-->
            <template class="paintingTemplate">
            <article class="painting">
            <div>
               <img src="" alt="">
            </div>
            <h3 class="title"></h3>
            <div class="infoPainting">
                <div class="date"></div>
                <div class="technique"></div>
                <div class="size"></div>
            </div>
            </article>
            </template>

        </div>

        <div class="boxUp">


            <div class="back"><span><a href="">X</a></span></div>
            <article class="paintingDetail">
            <div>
               <img src="" alt="">
            </div>
            </article>



        </div>

    </main>

    <footer>
        <a target="_blank" href="https://www.linkedin.com/in/maciek-dyczkowski-94335162/" rel="noopener"> <img src="img/linkedin.png" alt="in_icon"></a>
        <a target="_blank" href="" rel="noopener"> <img src="img/instagram.png" alt="insta_icon"></a>
        <a target="_blank" href="https://www.facebook.com/maciek.dyczkowski" rel="noopener"> <img src="img/facebook.png" alt="fb_icon"></a>
    </footer>

    <script src="js/index.js"></script>
    <script src="js/painting.js"></script>
</body>

</html>
