<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Maciej Dyczkowski</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <h1>Maciej Dyczkowski</h1>
        <div class="burgerIcon">
            <img src="img/burger%20icon.png" alt="burger_menu">
        </div>
        <!--        <div class="SoMeIcons"></div>-->
        <div class="navigation">
            <div class="menu0">
                <a href="index.html">
                    <h2>home</h2>
                </a>
            </div>
            <div class="menu1">
                <h2>painting</h2>
                <div class="sub_menu_1"></div>
            </div>
            <div class="menu2">
                <h2 id="on">photography</h2>
                <div class="sub_menu_2"></div>
            </div>
            <div class="menu3"></div>
            <div class="menu4">
                <a href="VejlandsAtelier.html"><h2>vejlands atelier</h2></a>
            </div>
            <div class="menu5">
                <a href="about.html">
                    <h2>about</h2>
                </a>
            </div>
            <div class="menu6">
                <a href="contact.html"><h2>contact</h2></a>
            </div>
        </div>
        <div class="SoMeLinks">
            <img src="img/linkedin.png" alt="in_icon">
            <img src="img/instagram.png" alt="insta_icon">
            <img src="img/facebook.png" alt="fb_icon">


        </div>
    </header>
    <main class="mainPhotos">
        <div class="pageTitle">
        <template class="pageTitleTmpl">
        <h2>Title</h2>
        </template>
        </div>
        <div class="textPhotos">
            <div class="textPhotoStories">
            <p>These Photographic series are an unclosed records of my artistic evolution over the years. The motives for them are not accidentally "hunted", but they are a results of reflection.
            </p>
            <p>Starting with analogue, black and white photography, slides, digital photography, ending with selfies. Photography techniques are a reflection of technological progress as well as the transition of the artistic creative development, which in the end result in one living artwork.</p>


        </div>
        <div class="textFilmPhoto">
            <p>Film Photography section presents images that were created as “film stills”. Still photographic images from film production are used for promotion or for documentation that assists the production team in providing coherence to the scenography and costume details. </p>
            <p>Stylistics of these photos is significantly different from my artworks, but it contributed to development of technical skills that can be used in my personal artistic projects.
            </p>
        </div>
        </div>


        <div class="photos">

            <template class="photoTemplate">
            <article class="photo">
            <div>
                <a href=""><img src="" alt=""></a>
            </div>
            <h3 class="title"></h3>
            <div class="infoPainting">
            </div>
            </article>
            </template>
        </div>



    </main>

    <footer>
        <img src="img/facebook.png" alt="fb_icon">
        <img src="img/instagram.png" alt="insta_icon">
        <img src="img/linkedin.png" alt="in_icon">
    </footer>

    <script src="js/index.js"></script>
    <script src="js/photography.js"></script>
</body>

</html>
